<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/OpcionEditar"
        android:title="Editar"></item>
    <item android:id="@+id/OpcionEliminar"
        android:title="Eliminar"></item>
    <item android:id="@+id/OpcionPrestamo"
        android:title="Prestamo"></item>

</menu>