<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e9e9e9"
    android:layout_height="match_parent"
    tools:context=".Activity.PrestamosActivity">

    <include
        android:id="@+id/prestamo_toolbar"
        layout="@layout/tool_bar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.PrestamosActivity"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:layout_below="@+id/prestamo_toolbar">

        <include
            android:layout_marginBottom="70dp"
            layout="@layout/edititext_prestamos"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="15dp"/>
    </ScrollView>



</RelativeLayout>