<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tituloview"
        android:layout_margin="10dp"
        app:cardElevation="2dp">

    <ImageView
        android:id="@+id/imageView_Libro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="Descripción del contenido de la imagen"
        android:src="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

       <TextView
           android:id="@+id/textView_superior"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Titulo"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:layout_marginTop="15dp"
           android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textView_inferior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />


      <!--  <ImageView
            android:id="@+id/overflow"
            android:layout_width="@dimen/ic_album_overflow_width"
            android:layout_height="@dimen/ic_album_overflow_height"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imageView_Libro"
            android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
            android:scaleType="centerCrop"
            android:layout_marginRight="-152dp"
            android:src="@drawable/ic_more_vert_black" />-->
    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>